*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-bg-color: #EDF2F4;
    --main-text-color: #333;
    --main-hover-color: #f4f4f4;
    --main-border-color: #13050527;
    --main-font-family: monospace;
}
body {
    background-image: url("./Assets/cloud.png");
    background-repeat: no-repeat;
    font-family: var(--main-font-family);
    color: var(--main-text-color);
}
header {
    background-color: #d90429;
    border-bottom: 1px solid var(--main-border-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    width: 50px;
}
header nav ul{
    display: inline-flex;
    list-style: none;
    align-items: flex-end;
    justify-content: flex-end;
    }
header nav ul li{
    margin: 0;
    padding: 10px;    
    }
    nav a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
    }    
.select-option {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}
select{
    border: none;
    background-color: #d90429;
    color: #EDF2F4; 
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
    padding: 12px 24px;
    border-radius: 50px;
    transition: all 0.2s ease-in-out;
}
.mainbar{
    display: flex;
    flex-wrap: wrap;
}
.sidebar{
    flex: 1;
    padding: 1rem;
    max-width:60px;
}
.content{
    flex: 3;
    padding: 10px;
    margin: 5px;
    border-bottom: 1px solid var(--main-border-color);
}
.content .my-name p{
    font-size: 1.5rem;
    font-weight: bold;
}
.my-name {
    flex: 2 1 300px;
    text-align: center;
    padding-top: 50px;  
    padding-bottom: 20px;
}
.my-image  {
    flex: 2 1 300px;
    border-radius: 10px;
    
}
.my-image img {
    max-width: 300px;
    height: auto;
}
.Aboutme {
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
}
.Aboutme .textarea {
    flex: 2 1 300px;
    padding: 10px;
    text-align: center;
}
.Aboutme .image {
    flex: 2 1 400px;
    padding: 10px;
}
.Aboutme .image img {
    max-width: 500px;
    height: auto;
}
.portfolio {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .box-titles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #fff;
    z-index: 1;
  }
  
  .box-titles h3 {
    flex-grow: 1;
    text-align: center;
    margin: 0;
  }
  
  .box {
    flex-basis: 30%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
  }
  
  .box img {
    max-width: 100%;
    height: auto;
  }
  
  .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    background-color: #000;
    z-index: -1;
    transition: opacity 0.2s ease-in-out;
  }
  
  .box:hover::before {
    opacity: 0;
  }
  
  .box:hover h3 {
    color: #fff;
  }
  .box1 {
    flex-grow: 2;
  }
  
  .box2, .box3, .box4, .box5, .box6 {
    flex-grow: 1;
  }
  @media only screen and (max-width: 768px) {
    .box {
      flex-basis: 45%;
    }
  }
  
.portfolio-header{
    text-align: center;
    padding: 10px;
    border-top: 1px solid var(--main-border-color);
}
.portfolio .box h3 {
    color: #d90429;
    margin-bottom: 5px;
}
.contact-body {
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
    font-family: var(--main-font-family);
    border: 1px solid var(--border-color);  
    border-radius: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 5px #888888;
}
.contactme img {
    max-width: 50px;
    height: auto;
    padding: 10px;
}
.contactme ul li {
    list-style: none;
    display: inline;
}
.contact-body a {
    text-decoration: none;
    color: black;
    transition: all 0.3s ease-in-out;
}
button {
    font-family: var(--main-font-family);
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    margin: 5px;
    font-size: 1em;
    font-weight: bold;
    color: #d90429;
    text-align: center;
    background-color: var(--main-bg-color);
}
#introduction {
    color: #d90429;
    font-family: var(--main-font-family);
    font-size: 6.5rem;
    font-weight: 700;
}
.social-icons img {
    max-width: 50px;
    height: auto;
    padding-right: 20px;
    padding-top: 20px;
}
.textarea article{
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
    padding: 10px;
    text-indent: 50px;
}
.textarea h2{
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}
span{
    font-weight: bold;
    color: #d90429;
}
footer{
    text-align: center;
}
select:hover {
    background-color:black;
    color: #EDF2F4; 
    cursor: pointer;
  }
  button:hover {
    background-color: #d90429;
}
button a:hover {
    color: #f8f8f8;
}
* img:hover {
    transform: scale(1.05);
}
* a:hover {
    cursor: pointer;
}
@media screen and (max-width: 768px){
    .mainbar {
        flex-direction: column;
    }
    .sidebar {
        max-width: 100%;
        padding: 0;
        border-right: none;
        border-bottom: 1px solid var(--main-border-color);
    }
    select {
        max-width: 200px;
    }
    .select-option{
       position: absolute;
         right: 0;
            }
    .Aboutme {
        flex-direction: column;
    }
    
    .Aboutme .image{
        display: none;
    }
    #introduction {
        font-size: 3rem;
    }  
    .portfolio .box {
        flex-direction: column;
        }
       .box {
        flex-direction: column;
       }
}